displayName=Harder PvM
author=Woohoojin
description=This plugin contains fun toggles which only serve to increase the users' frustration during PvM. Use at your own risk.
tags=
plugins=com.harderpvm.HarderPvMPlugin